apiVersion: v1
kind: Service
metadata:
  name: todotasknpservice-srv
spec:
  type: NodePort
  selector:
    app: todotaskservice
  ports:
    - name: todotaskservice
      protocol: TCP
      port: 8080
      targetPort: 8080